NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tungbslsmn01234:<PASSWORD>@cluster0.3pwjc8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tungbsmn1102

JWT_SECRET=my-secret-web-token-and-many-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=26f460928c4db3
EMAIL_PASSWORD=2918b47081e09e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io